server.port=8081

#logging.level.root=debug

spring.dubbo.application.name=gmall-manage-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.91.100:2181
spring.dubbo.base-package=com.liang.gmall

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

