server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=gmall-item-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.91.100:2181
spring.dubbo.base-package=com.liang.gmall

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
